*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body{
    background: black;
    color: #eeeeee;
    position: relative;
}

.ghost-btn{
    outline: 1px solid #0288d1;
}


.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
    /* outline: 1px solid red; */
    flex-direction: column;
    /* gap: 50px; */
    padding: 10% 0;
    padding-bottom: 0%;
}

.hero img{
    width: 500px;
    z-index: -9999;
    filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.5));
}

.countdown-date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2% 0;
    gap: 10%;
    height: 95vh;
    /* outline: 1px solid red; */
}


.ghost-btn:hover{
    padding-left: 15px;
    padding-right: 15px; 
}

.countdown-date .page-button{
    font-size: 1.4rem;
    color: #eeeeee;
    transition: background-color 0.3s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    padding: .75rem 1.25rem;
    border-radius: 12px;
    box-shadow: 0 0 25px #1565c0;
    /* margin-top: 20px; */
    /* margin-bottom: 70px; */
}

.countdown-date .page-button:hover{
    color: white;
    background-color: #1565c0;
    transform: scale(1.1);
    box-shadow: 0 0 35px #1565c0;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0% 6%;
    gap: 10%;
    height: 60vh;
}

/* .about-us p:last-of-type{
    margin-bottom: 70px;
} */

hr{
    border: none;
    background-color: #acacac70;
    height: 1px;
    /* color: #eeeeee; */
    width: 80%;
    margin: auto;
}

.events{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7% 0;
    flex-direction: column;
    gap: 20px;
}

.event-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 2%;
}

.event-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 550px;
    padding: 4%;
    /* padding-bottom: 10%; */
    /* backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%); */
    background-color: rgba(24, 24, 24, 0.11);
    border-radius: 12px;
    border: 1px solid #0288d1;
    box-shadow: 0 0 10px #0288d1;
    gap: 10px;
    text-align: center;
    transition: transform 0.1s ease, box-shadow 0.1s ease, background-color 0.1s ease;
    /* overflow: hidden; */
}


.event-card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 40px #0288d1;
    background-color: rgba(255, 255, 255, 0.13);
}

.event-card a{
    font-size: 1.2rem;
    color: #eeeeee;
    background-color: #1565c0;
    transition: background-color 0.3s;
    transition: all 0.3s;
    text-decoration: none;
    padding: .75rem 1rem;
    height: fit-content;
    border-radius: 12px;
    margin-top: 10px;
}

.event-card a:hover{
    color: white;
    background-color: #1976d2;
    transform: scale(1.1);
    box-shadow: 0 0 15px #1565c0;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
    transition: all 0.3s;
}

[data-aos^="zoom"][data-aos^="zoom"].aos-animate:hover {
    opacity: 1;
    transform: translateZ(0) scale(1.02);
}

#particles-js{
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: -99999;
    top: 0;
    bottom: 0;
}

.event-card-img{
    width: 90%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
}